<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:40 CEST 2012 -->
<TITLE>
diewald_shapeFile.files.dbf
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../diewald_shapeFile/files/dbf/package-summary.html" target="classFrame">diewald_shapeFile.files.dbf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBF_Field.html" title="class in diewald_shapeFile.files.dbf" target="classFrame">DBF_Field</A>
<BR>
<A HREF="DBF_File.html" title="class in diewald_shapeFile.files.dbf" target="classFrame">DBF_File</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBF_Field.FieldType.html" title="enum in diewald_shapeFile.files.dbf" target="classFrame">DBF_Field.FieldType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
