<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:40 CEST 2012 -->
<TITLE>
ShpShape.Type
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShpShape.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShpShape.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShpShape.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
diewald_shapeFile.files.shp.shapeTypes</FONT>
<BR>
Enum ShpShape.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ShpShape.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#MultiPatch">MultiPatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=31</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#MultiPoint">MultiPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID= 8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#MultiPointM">MultiPointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=28</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#MultiPointZ">MultiPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#NullShape">NullShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#Point">Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID= 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PointM">PointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=21</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PointZ">PointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#Polygon">Polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID= 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PolygonM">PolygonM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PolygonZ">PolygonZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PolyLine">PolyLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID= 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PolyLineM">PolyLineM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=23</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#PolyLineZ">PolyLineZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID=13</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#byID(int)">byID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#hasMvalues()">hasMvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#hasZvalues()">hasZvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#ID()">ID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#isTypeOfMultiPoint()">isTypeOfMultiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#isTypeOfPoint()">isTypeOfPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#isTypeOfPolygon()">isTypeOfPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#isTypeOfPolyLine()">isTypeOfPolyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullShape"><!-- --></A><H3>
NullShape</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>NullShape</B></PRE>
<DL>
<DD>ID= 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Point"><!-- --></A><H3>
Point</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>Point</B></PRE>
<DL>
<DD>ID= 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PointZ"><!-- --></A><H3>
PointZ</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PointZ</B></PRE>
<DL>
<DD>ID=11
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PointM"><!-- --></A><H3>
PointM</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PointM</B></PRE>
<DL>
<DD>ID=21
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PolyLine"><!-- --></A><H3>
PolyLine</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PolyLine</B></PRE>
<DL>
<DD>ID= 3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PolyLineZ"><!-- --></A><H3>
PolyLineZ</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PolyLineZ</B></PRE>
<DL>
<DD>ID=13
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PolyLineM"><!-- --></A><H3>
PolyLineM</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PolyLineM</B></PRE>
<DL>
<DD>ID=23
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Polygon"><!-- --></A><H3>
Polygon</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>Polygon</B></PRE>
<DL>
<DD>ID= 5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PolygonZ"><!-- --></A><H3>
PolygonZ</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PolygonZ</B></PRE>
<DL>
<DD>ID=15
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PolygonM"><!-- --></A><H3>
PolygonM</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>PolygonM</B></PRE>
<DL>
<DD>ID=25
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MultiPoint"><!-- --></A><H3>
MultiPoint</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>MultiPoint</B></PRE>
<DL>
<DD>ID= 8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MultiPointZ"><!-- --></A><H3>
MultiPointZ</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>MultiPointZ</B></PRE>
<DL>
<DD>ID=18
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MultiPointM"><!-- --></A><H3>
MultiPointM</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>MultiPointM</B></PRE>
<DL>
<DD>ID=28
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MultiPatch"><!-- --></A><H3>
MultiPatch</H3>
<PRE>
public static final <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>MultiPatch</B></PRE>
<DL>
<DD>ID=31
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ShpShape.Type c : ShpShape.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="ID()"><!-- --></A><H3>
ID</H3>
<PRE>
public int <B>ID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byID(int)"><!-- --></A><H3>
byID</H3>
<PRE>
public static <A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>byID</B>(int&nbsp;ID)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasZvalues()"><!-- --></A><H3>
hasZvalues</H3>
<PRE>
public boolean <B>hasZvalues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMvalues()"><!-- --></A><H3>
hasMvalues</H3>
<PRE>
public boolean <B>hasMvalues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeOfPolygon()"><!-- --></A><H3>
isTypeOfPolygon</H3>
<PRE>
public boolean <B>isTypeOfPolygon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeOfPolyLine()"><!-- --></A><H3>
isTypeOfPolyLine</H3>
<PRE>
public boolean <B>isTypeOfPolyLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeOfPoint()"><!-- --></A><H3>
isTypeOfPoint</H3>
<PRE>
public boolean <B>isTypeOfPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeOfMultiPoint()"><!-- --></A><H3>
isTypeOfMultiPoint</H3>
<PRE>
public boolean <B>isTypeOfMultiPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShpShape.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShpShape.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
