<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:41 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get the BoundingBox..
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get the BoundingBox..
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>data storage: [3][2] --> [x,y,z][min, max].
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#getContent()"><B>getContent()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>get a 2D-String-table from the dbf-file.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#getDate()"><B>getDate()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>get Date of the file (HEADER-information).
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_field()"><B>getDBF_field()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_field(int)"><B>getDBF_field(int)</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_fieldCount()"><B>getDBF_fieldCount()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record()"><B>getDBF_record()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>same as: <A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#getContent()"><CODE>DBF_File.getContent()</CODE></A>
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record(int)"><B>getDBF_record(int)</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record(int, int)"><B>getDBF_record(int, int)</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_recordCount()"><B>getDBF_recordCount()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>get the number of data-base records, contained in the dbf-file (same as number of shapes).
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#getFields()"><B>getFields()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>get the fields of the dbf-file.
<DT><A HREF="../diewald_shapeFile/files/ShapeFileReader.html#getFile()"><B>getFile()</B></A> - 
Method in class diewald_shapeFile.files.<A HREF="../diewald_shapeFile/files/ShapeFileReader.html" title="class in diewald_shapeFile.files">ShapeFileReader</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_DBF()"><B>getFile_DBF()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_SHP()"><B>getFile_SHP()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_SHX()"><B>getFile_SHX()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getFileLengthBytes()"><B>getFileLengthBytes()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>get length in bytes of the shapeFile.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#getHeader()"><B>getHeader()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#getHeader()"><B>getHeader()</B></A> - 
Method in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html#getIndex()"><B>getIndex()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html#getLength()"><B>getLength()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>
<DD>get the length of the field.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getMagicNumber()"><B>getMagicNumber()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>get MAGIC NUMBER of shapeFile.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html#getMeasure()"><B>getMeasure()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPoint</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#getMeasureRange()"><B>getMeasureRange()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpMultiPoint</A>
<DD>get range of Measure-Values.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getMeasureRange()"><B>getMeasureRange()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get range of Measure-Values.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getMeasureRange()"><B>getMeasureRange()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get range of Measure-Values.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getMeasureRange()"><B>getMeasureRange()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>get measure range.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#getMeasureValues()"><B>getMeasureValues()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpMultiPoint</A>
<DD>get the Measure Values as an Array.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getMeasureValues()"><B>getMeasureValues()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get the Measure Values as an Array.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getMeasureValues()"><B>getMeasureValues()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get the Measure Values as an Array.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html#getName()"><B>getName()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>
<DD>get the name of the field.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getNumberOfParts()"><B>getNumberOfParts()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get the number of parts(Polygons)
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getNumberOfParts()"><B>getNumberOfParts()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get the number of parts(Polygons)
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#getNumberOfPoints()"><B>getNumberOfPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpMultiPoint</A>
<DD>get the number of points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getNumberOfPoints()"><B>getNumberOfPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get the number of points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getNumberOfPoints()"><B>getNumberOfPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get the number of points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html#getPoint()"><B>getPoint()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPoint</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#getPoints()"><B>getPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpMultiPoint</A>
<DD>get an array of all points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getPoints()"><B>getPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>get an array of all points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getPoints()"><B>getPoints()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>get an array of all points(vertices).
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#getPointsAs3DArray()"><B>getPointsAs3DArray()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>generates a list of polygons, and returns a 3d-double array.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#getPointsAs3DArray()"><B>getPointsAs3DArray()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>generates a list of polylines, and returns a 3d-double array.
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#getRecordLenghts()"><B>getRecordLenghts()</B></A> - 
Method in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>get an array of length-values, which indicate the size (in bytes) of *.shp-file record-.items.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html#getRecordNumber()"><B>getRecordNumber()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpShape</A>
<DD>get the record number of the shape.
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#getRecordOffsets()"><B>getRecordOffsets()</B></A> - 
Method in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>get an array of offset-values (in bytes) that can be used for direct access of *.shp-file record-.items.
<DT><A HREF="../diewald_shapeFile/files/ShapeFileReader.html#getShapeFile()"><B>getShapeFile()</B></A> - 
Method in class diewald_shapeFile.files.<A HREF="../diewald_shapeFile/files/ShapeFileReader.html" title="class in diewald_shapeFile.files">ShapeFileReader</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html#getShapeType()"><B>getShapeType()</B></A> - 
Method in class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpShape</A>
<DD>get the Type of the Shape.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getShapeType()"><B>getShapeType()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>get the type ShapeType the shapeFile contains.
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_boundingBox()"><B>getSHP_boundingBox()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>same as:
 <A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getBoundingBox()"><CODE>SHP_Header.getBoundingBox()</CODE></A>
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shape()"><B>getSHP_shape()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>get a list of all shapes.
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shape(int)"><B>getSHP_shape(int)</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>get a shapes by the given index.
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shapeCount()"><B>getSHP_shapeCount()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>get the number of shapes, contained in the shp-file.
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shapeType()"><B>getSHP_shapeType()</B></A> - 
Method in class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>get the shapeType of the shapes contained in the file.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#getShpShapes()"><B>getShpShapes()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>get the shapes of the file as an ArrayList.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html#getType()"><B>getType()</B></A> - 
Method in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>
<DD>Type Information can be used for convert the values from the *.dbf record content.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#getVersion()"><B>getVersion()</B></A> - 
Method in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>get Verions on the shapeFile.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>

</BODY>
</HTML>
