<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:41 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile"><B>ShapeFile</B></A> - Class in <A HREF="../diewald_shapeFile/shapeFile/package-summary.html">diewald_shapeFile.shapeFile</A><DD>main class for loading/reading a "ShapeFile".<DT><A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html#ShapeFile(java.lang.String, java.lang.String)"><B>ShapeFile(String, String)</B></A> - 
Constructor for class diewald_shapeFile.shapeFile.<A HREF="../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A>
<DD>
 init the ShapeFile, and load the following files:
   "path + filename.shx",
   "path + filename.dbf",
   "path + filename.shp"
 
<DT><A HREF="../diewald_shapeFile/files/ShapeFileReader.html" title="class in diewald_shapeFile.files"><B>ShapeFileReader</B></A> - Class in <A HREF="../diewald_shapeFile/files/package-summary.html">diewald_shapeFile.files</A><DD>base class for Shape-File-Readers. (*.shx, *.shp, *.dbf, ...).<DT><A HREF="../diewald_shapeFile/files/ShapeFileReader.html#ShapeFileReader(diewald_shapeFile.shapeFile.ShapeFile, java.io.File)"><B>ShapeFileReader(ShapeFile, File)</B></A> - 
Constructor for class diewald_shapeFile.files.<A HREF="../diewald_shapeFile/files/ShapeFileReader.html" title="class in diewald_shapeFile.files">ShapeFileReader</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp"><B>SHP_File</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/package-summary.html">diewald_shapeFile.files.shp</A><DD>Shape File Reader (*.shp).<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#SHP_File(diewald_shapeFile.shapeFile.ShapeFile, java.io.File)"><B>SHP_File(ShapeFile, File)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp"><B>SHP_Header</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/package-summary.html">diewald_shapeFile.files.shp</A><DD>Shape File Header Reader.<DT><A HREF="../diewald_shapeFile/files/shp/SHP_Header.html#SHP_Header(diewald_shapeFile.shapeFile.ShapeFile, java.io.File)"><B>SHP_Header(ShapeFile, File)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_Header.html" title="class in diewald_shapeFile.files.shp">SHP_Header</A>
<DD>generates a new ShapeFileHeader.
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>ShpMultiPoint</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>Shape: MultiPoint.<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#ShpMultiPoint(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)"><B>ShpMultiPoint(ShpShape.Type)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpMultiPoint</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>ShpPoint</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>Shape: Point.<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html#ShpPoint(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)"><B>ShpPoint(ShpShape.Type)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPoint</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>ShpPolygon</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>Shape: Polygon.<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#ShpPolygon(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)"><B>ShpPolygon(ShpShape.Type)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolygon</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>ShpPolyLine</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>Shape: PolyLine.<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#ShpPolyLine(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)"><B>ShpPolyLine(ShpShape.Type)</B></A> - 
Constructor for class diewald_shapeFile.files.shp.shapeTypes.<A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html" title="class in diewald_shapeFile.files.shp.shapeTypes">ShpPolyLine</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html" title="class in diewald_shapeFile.files.shp.shapeTypes"><B>ShpShape</B></A> - Class in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>Base class for Shapes.<DT><A HREF="../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes"><B>ShpShape.Type</B></A> - Enum in <A HREF="../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A><DD>&nbsp;<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx"><B>SHX_File</B></A> - Class in <A HREF="../diewald_shapeFile/files/shx/package-summary.html">diewald_shapeFile.files.shx</A><DD>Shape Index File Reader (*.shx).<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#SHX_File(diewald_shapeFile.shapeFile.ShapeFile, java.io.File)"><B>SHX_File(ShapeFile, File)</B></A> - 
Constructor for class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html#SIZE_BYTES"><B>SIZE_BYTES</B></A> - 
Static variable in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>
<DD>field-length in bytes (used for reading from the bytebuffer).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>

</BODY>
</HTML>
