<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:41 CEST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../diewald_shapeFile/files/ShapeFileReader.html#loadFile(java.io.File)"><B>loadFile(File)</B></A> - 
Static method in class diewald_shapeFile.files.<A HREF="../diewald_shapeFile/files/ShapeFileReader.html" title="class in diewald_shapeFile.files">ShapeFileReader</A>
<DD>&nbsp;
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>enable/disable general info-logging.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>enable/disable general info-logging.
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>enable/disable general info-logging.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#LOG_ONLOAD_CONTENT"><B>LOG_ONLOAD_CONTENT</B></A> - 
Static variable in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>enable/disable logging of the content, while loading.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#LOG_ONLOAD_CONTENT"><B>LOG_ONLOAD_CONTENT</B></A> - 
Static variable in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>enable/disable logging of the content, while loading.
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#LOG_ONLOAD_CONTENT"><B>LOG_ONLOAD_CONTENT</B></A> - 
Static variable in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>enable/disable logging of the content, while loading.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_File.html#LOG_ONLOAD_HEADER"><B>LOG_ONLOAD_HEADER</B></A> - 
Static variable in class diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A>
<DD>enable/disable logging of the header, while loading.
<DT><A HREF="../diewald_shapeFile/files/shp/SHP_File.html#LOG_ONLOAD_HEADER"><B>LOG_ONLOAD_HEADER</B></A> - 
Static variable in class diewald_shapeFile.files.shp.<A HREF="../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A>
<DD>enable/disable logging of the header, while loading.
<DT><A HREF="../diewald_shapeFile/files/shx/SHX_File.html#LOG_ONLOAD_HEADER"><B>LOG_ONLOAD_HEADER</B></A> - 
Static variable in class diewald_shapeFile.files.shx.<A HREF="../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A>
<DD>enable/disable logging of the header, while loading.
<DT><A HREF="../diewald_shapeFile/files/dbf/DBF_Field.FieldType.html#longName()"><B>longName()</B></A> - 
Method in enum diewald_shapeFile.files.dbf.<A HREF="../diewald_shapeFile/files/dbf/DBF_Field.FieldType.html" title="enum in diewald_shapeFile.files.dbf">DBF_Field.FieldType</A>
<DD>get long name of the field.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">_</A> <HR>

</BODY>
</HTML>
