<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:40 CEST 2012 -->
<TITLE>
Uses of Class diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?diewald_shapeFile/files/shp/shapeTypes/\class-useShpShape.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShpShape.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diewald_shapeFile.files.shp"><B>diewald_shapeFile.files.shp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diewald_shapeFile.files.shp.shapeTypes"><B>diewald_shapeFile.files.shp.shapeTypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diewald_shapeFile.shapeFile"><B>diewald_shapeFile.shapeFile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diewald_shapeFile.files.shp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> in <A HREF="../../../../../diewald_shapeFile/files/shp/package-summary.html">diewald_shapeFile.files.shp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../diewald_shapeFile/files/shp/package-summary.html">diewald_shapeFile.files.shp</A> that return <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B>SHP_Header.</B><B><A HREF="../../../../../diewald_shapeFile/files/shp/SHP_Header.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type ShapeType the shapeFile contains.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diewald_shapeFile.files.shp.shapeTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> in <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A> that return <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B>ShpShape.Type.</B><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#byID(int)">byID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B>ShpShape.</B><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Type of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B>ShpShape.Type.</B><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>ShpShape.Type.</B><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/package-summary.html">diewald_shapeFile.files.shp.shapeTypes</A> with parameters of type <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpMultiPoint.html#ShpMultiPoint(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)">ShpMultiPoint</A></B>(<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&nbsp;shape_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpPoint.html#ShpPoint(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)">ShpPoint</A></B>(<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&nbsp;shape_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpPolygon.html#ShpPolygon(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)">ShpPolygon</A></B>(<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&nbsp;shape_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpPolyLine.html#ShpPolyLine(diewald_shapeFile.files.shp.shapeTypes.ShpShape.Type)">ShpPolyLine</A></B>(<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A>&nbsp;shape_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diewald_shapeFile.shapeFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> in <A HREF="../../../../../diewald_shapeFile/shapeFile/package-summary.html">diewald_shapeFile.shapeFile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../diewald_shapeFile/shapeFile/package-summary.html">diewald_shapeFile.shapeFile</A> that return <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B>ShapeFile.</B><B><A HREF="../../../../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shapeType()">getSHP_shapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the shapeType of the shapes contained in the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?diewald_shapeFile/files/shp/shapeTypes/\class-useShpShape.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShpShape.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
