<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 11 23:02:40 CEST 2012 -->
<TITLE>
ShapeFile
</TITLE>

<META NAME="date" CONTENT="2012-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?diewald_shapeFile/shapeFile/ShapeFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
diewald_shapeFile.shapeFile</FONT>
<BR>
Class ShapeFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>diewald_shapeFile.shapeFile.ShapeFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShapeFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
main class for loading/reading a "ShapeFile".<br>
 a ShapeFile consists of at least the following files:<br>
 <pre>
 dBaseFile:      *.dbf
 shapeFile:      *.shp
 ShapeIndexFile: *.shx
 </pre>
 all this files must be located in the same given folder and start with the same name.<br>
 example: "my_shapefile.dbf", "my_shapefile.shp", "my_shapefile.shx"<br>
 In each of the .shp, .shx, and .dbf files, the shapes in each file correspond to each other in sequence. <br>
 That is, the first record in the .shp file corresponds to the first record in the .shx and .dbf files, and so on.<br>
 <br>
 
 <a href="http://en.wikipedia.org/wiki/Shapefile" target=blank>http://en.wikipedia.org/wiki/Shapefile"</a><br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>thomas diewald (2012)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#_LIBRARY_AUTHOR">_LIBRARY_AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#_LIBRARY_LAST_EDIT">_LIBRARY_LAST_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#_LIBRARY_NAME">_LIBRARY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#_LIBRARY_VERSION">_LIBRARY_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#ShapeFile(java.lang.String, java.lang.String)">ShapeFile</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 init the ShapeFile, and load the following files:
   "path + filename.shx",
   "path + filename.dbf",
   "path + filename.shp"
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_field()">getDBF_field</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_field(int)">getDBF_field</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_fieldCount()">getDBF_fieldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record()">getDBF_record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as: <A HREF="../../diewald_shapeFile/files/dbf/DBF_File.html#getContent()"><CODE>DBF_File.getContent()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record(int)">getDBF_record</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_record(int, int)">getDBF_record</A></B>(int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getDBF_recordCount()">getDBF_recordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of data-base records, contained in the dbf-file (same as number of shapes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_DBF()">getFile_DBF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_SHP()">getFile_SHP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getFile_SHX()">getFile_SHX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_boundingBox()">getSHP_boundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as:
 <A HREF="../../diewald_shapeFile/files/shp/SHP_Header.html#getBoundingBox()"><CODE>SHP_Header.getBoundingBox()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shape()">getSHP_shape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a list of all shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shape(int)">getSHP_shape</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a shapes by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shapeCount()">getSHP_shapeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of shapes, contained in the shp-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#getSHP_shapeType()">getSHP_shapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the shapeType of the shapes contained in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html#READ()">READ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read shape file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_LIBRARY_NAME"><!-- --></A><H3>
_LIBRARY_NAME</H3>
<PRE>
public static final java.lang.String <B>_LIBRARY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#diewald_shapeFile.shapeFile.ShapeFile._LIBRARY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LIBRARY_VERSION"><!-- --></A><H3>
_LIBRARY_VERSION</H3>
<PRE>
public static final java.lang.String <B>_LIBRARY_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#diewald_shapeFile.shapeFile.ShapeFile._LIBRARY_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LIBRARY_AUTHOR"><!-- --></A><H3>
_LIBRARY_AUTHOR</H3>
<PRE>
public static final java.lang.String <B>_LIBRARY_AUTHOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#diewald_shapeFile.shapeFile.ShapeFile._LIBRARY_AUTHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LIBRARY_LAST_EDIT"><!-- --></A><H3>
_LIBRARY_LAST_EDIT</H3>
<PRE>
public static final java.lang.String <B>_LIBRARY_LAST_EDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#diewald_shapeFile.shapeFile.ShapeFile._LIBRARY_LAST_EDIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
ShapeFile</H3>
<PRE>
public <B>ShapeFile</B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;filename)
          throws java.lang.Exception</PRE>
<DL>
<DD><pre>
 init the ShapeFile, and load the following files:
   "path + filename.shx",
   "path + filename.dbf",
   "path + filename.shp"
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="READ()"><!-- --></A><H3>
READ</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/shapeFile/ShapeFile.html" title="class in diewald_shapeFile.shapeFile">ShapeFile</A> <B>READ</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>read shape file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile_SHX()"><!-- --></A><H3>
getFile_SHX</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/shx/SHX_File.html" title="class in diewald_shapeFile.files.shx">SHX_File</A> <B>getFile_SHX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Shape Index File (*.shx).</DL>
</DD>
</DL>
<HR>

<A NAME="getFile_DBF()"><!-- --></A><H3>
getFile_DBF</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/dbf/DBF_File.html" title="class in diewald_shapeFile.files.dbf">DBF_File</A> <B>getFile_DBF</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dBase File (*.dbf).</DL>
</DD>
</DL>
<HR>

<A NAME="getFile_SHP()"><!-- --></A><H3>
getFile_SHP</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/shp/SHP_File.html" title="class in diewald_shapeFile.files.shp">SHP_File</A> <B>getFile_SHP</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Shape File (*.shp).</DL>
</DD>
</DL>
<HR>

<A NAME="getSHP_shapeCount()"><!-- --></A><H3>
getSHP_shapeCount</H3>
<PRE>
public int <B>getSHP_shapeCount</B>()</PRE>
<DL>
<DD>get the number of shapes, contained in the shp-file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Shapes</DL>
</DD>
</DL>
<HR>

<A NAME="getSHP_shape()"><!-- --></A><H3>
getSHP_shape</H3>
<PRE>
public &lt;T&gt; java.util.ArrayList&lt;T&gt; <B>getSHP_shape</B>()</PRE>
<DL>
<DD>get a list of all shapes. <br>
 e.g. ArrayList<ShpPolygon> shape = shape_file.getShapes();
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Shape: ShpPolygon, ShpPolyLine, ShpPoint, or ShpMultiPoint
<DT><B>Returns:</B><DD>list of Shapes</DL>
</DD>
</DL>
<HR>

<A NAME="getSHP_shape(int)"><!-- --></A><H3>
getSHP_shape</H3>
<PRE>
public &lt;T&gt; T <B>getSHP_shape</B>(int&nbsp;index)</PRE>
<DL>
<DD>get a shapes by the given index.<br>
 e.g. ShpPolygon shape = shape_file.getShape(0);
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Shape: ShpPolygon, ShpPolyLine, ShpPoint, or ShpMultiPoint<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>shape</DL>
</DD>
</DL>
<HR>

<A NAME="getSHP_shapeType()"><!-- --></A><H3>
getSHP_shapeType</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/shp/shapeTypes/ShpShape.Type.html" title="enum in diewald_shapeFile.files.shp.shapeTypes">ShpShape.Type</A> <B>getSHP_shapeType</B>()</PRE>
<DL>
<DD>get the shapeType of the shapes contained in the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shapeType</DL>
</DD>
</DL>
<HR>

<A NAME="getSHP_boundingBox()"><!-- --></A><H3>
getSHP_boundingBox</H3>
<PRE>
public double[][] <B>getSHP_boundingBox</B>()</PRE>
<DL>
<DD>same as:
 <A HREF="../../diewald_shapeFile/files/shp/SHP_Header.html#getBoundingBox()"><CODE>SHP_Header.getBoundingBox()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boundingbox-values</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_fieldCount()"><!-- --></A><H3>
getDBF_fieldCount</H3>
<PRE>
public int <B>getDBF_fieldCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_field()"><!-- --></A><H3>
getDBF_field</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A>[] <B>getDBF_field</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_field(int)"><!-- --></A><H3>
getDBF_field</H3>
<PRE>
public <A HREF="../../diewald_shapeFile/files/dbf/DBF_Field.html" title="class in diewald_shapeFile.files.dbf">DBF_Field</A> <B>getDBF_field</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_recordCount()"><!-- --></A><H3>
getDBF_recordCount</H3>
<PRE>
public int <B>getDBF_recordCount</B>()</PRE>
<DL>
<DD>get the number of data-base records, contained in the dbf-file (same as number of shapes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of data-base records.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_record()"><!-- --></A><H3>
getDBF_record</H3>
<PRE>
public java.lang.String[][] <B>getDBF_record</B>()</PRE>
<DL>
<DD>same as: <A HREF="../../diewald_shapeFile/files/dbf/DBF_File.html#getContent()"><CODE>DBF_File.getContent()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2D-String-Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_record(int)"><!-- --></A><H3>
getDBF_record</H3>
<PRE>
public java.lang.String[] <B>getDBF_record</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBF_record(int, int)"><!-- --></A><H3>
getDBF_record</H3>
<PRE>
public java.lang.String <B>getDBF_record</B>(int&nbsp;row,
                                      int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?diewald_shapeFile/shapeFile/ShapeFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
